@import '@taiga-ui/core/styles/taiga-ui-theme.less';
@import '@taiga-ui/core/styles/taiga-ui-fonts.less';
@import '@taiga-ui/styles/taiga-ui-global.less';

.candidate-stages>tui-tiles {
    grid-auto-flow: column;
}

.board-header {
    margin-bottom: 3rem;
}

tui-items-with-more.board-row {
    align-items: center;
    white-space: nowrap;
    justify-content: center;

    >.t-item {
        min-width: 18rem;
        display: flex;
        justify-content: center;

        tui-checkbox-block {
            width: 80%;
            border-radius: var(--tui-radius-m);
        }
    }
}

.kanban-board-wrapper {
    background-color: var(--tui-primary-hover);
    margin-top: 6rem;
    max-width: 82%;
    margin-left: auto;
    margin-right: auto;
    height: 64rem;
    padding: 4rem;
}